[gd_scene load_steps=10 format=3 uid="uid://biq48dea3esk4"]

[ext_resource type="Script" path="res://scripts/Arena.gd" id="1_jl44a"]
[ext_resource type="Texture2D" uid="uid://dr5dn0oa7w037" path="res://assets/backgrounds/BG1.png" id="2_sgv4j"]
[ext_resource type="Texture2D" uid="uid://bf0vrvo8gnpx6" path="res://assets/backgrounds/BG2.png" id="3_hjntf"]
[ext_resource type="Texture2D" uid="uid://dchesu4pfn3j" path="res://assets/backgrounds/BG3.png" id="4_w6ape"]
[ext_resource type="Texture2D" uid="uid://drjxq6wplgtuq" path="res://assets/backgrounds/stage.PNG" id="5_nnk6v"]
[ext_resource type="PackedScene" uid="uid://plndvi2whv5" path="res://scenes/BasePlatform.tscn" id="6_s8txk"]
[ext_resource type="PackedScene" uid="uid://t67wocrvvx70" path="res://scenes/HUD.tscn" id="7_e5861"]
[ext_resource type="PackedScene" uid="uid://dnirn71nq7d6u" path="res://scenes/EnemySuperClass.tscn" id="9_0bpdx"]
[ext_resource type="PackedScene" uid="uid://udluj6eeolgk" path="res://scenes/PlayerSuperClass.tscn" id="9_bxpi4"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_jl44a")

[node name="Bg1" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(3, 2.83333)
texture = ExtResource("2_sgv4j")
centered = false

[node name="Bg2" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(3, 2.83333)
texture = ExtResource("3_hjntf")
centered = false

[node name="Bg3" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(3, 2.83333)
texture = ExtResource("4_w6ape")
centered = false

[node name="Stage_reference" type="Sprite2D" parent="."]
visible = false
z_index = -11
texture = ExtResource("5_nnk6v")
centered = false

[node name="HUD" parent="." instance=ExtResource("7_e5861")]

[node name="EnemyMain" parent="." instance=ExtResource("9_0bpdx")]
visible = false
position = Vector2(467, 349)

[node name="MainPlatform" parent="." instance=ExtResource("6_s8txk")]

[node name="PlayerMain" parent="." instance=ExtResource("9_bxpi4")]
