[gd_scene load_steps=3 format=3 uid="uid://t67wocrvvx70"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_o2w67"]
[ext_resource type="FontFile" uid="uid://bx2tslkhsr4hc" path="res://assets/fonts/Friz Quadrata Std Italic.otf" id="1_qaxfv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o2w67")

[node name="PlayerHealthLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 480.0
offset_right = 456.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qaxfv")
theme_override_font_sizes/font_size = 50
text = "1000.00"
vertical_alignment = 1

[node name="EnemyHealthLabel" type="Label" parent="."]
offset_left = 472.0
offset_top = 488.0
offset_right = 673.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("1_qaxfv")
theme_override_font_sizes/font_size = 50
text = "1000.00"
horizontal_alignment = 2
