[gd_scene load_steps=2 format=3 uid="uid://bco082dkooloe"]

[ext_resource type="Script" path="res://scenes/PlayerParent.gd" id="1_76k1c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_76k1c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
